读取PCAP文件: pcap/N16_1518.pcap
读取了 16 个报文
第15个报文负载长度: 451 字节
负载十六进制 (前100字节): 00005001040000000188405a94e7821e0382f80b2d2d57af609589d34d1f6a1271d8824d1f6cf1e3c2e5f23a6ba0ab90f4ff...
√ 找到HPACK编码的 :status: 201 (8840)
√ 未找到 :scheme: http 字段
√ 找到明文 content-length: 351 字段
√ 找到HPACK编码的 content-length: 351

解析HTTP/2帧:
帧位置: 0, 类型: 1, 长度: 80, 标志: 00000100, 流ID: 1
  HEADERS帧载荷 (十六进制前50字节): 88405a94e7821e0382f80b2d2d57af609589d34d1f6a1271d8824d1f6cf1e3c2e5f23a6ba0ab90f4ff5c1063636f6e74656e...
帧位置: 89, 类型: 0, 长度: 353, 标志: 00000000, 流ID: 3

===== 第15个报文验证结果 =====
1. :status为'201'且长度为3: √ 成功
2. 不包含:scheme字段: √ 成功
3. 包含content-length: 351字段: √ 成功

=== 所有修复验证通过！第15号报文完全符合要求！===
